<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login page</title>
    <style>
        #divContainer {
            text-align: centert;

        }
        .redText{
            color:red;
            background-color: pink;
            margin: 1rem;
        }
        redText:hover { 
            color:pink;
            background-color: yellow;

            margin: 1rem;
        }
        redButton {
            color:aqua;
            background-color: beige;
            background-color: blueviolet;
    
        }
    </style>
    
</head>
<body>
    <div id="divContainer">
        <title> Login Page</title>
        <div><input type="text" placeholder="Username" class="redText"></div>
    <div><input type="text" placeholder="Password" class="redText"></div>
    <div><button id="buttonLogin"><a href="register.html">Login</a></button></div>
    <div><button id="buttonRegister">Register</button></div> 

    </div>
    
</body>
</html>